<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-i2-L4y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moT-fy-mLL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="332.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-aq-1rz">
                                                <rect key="frame" x="292" y="0.0" width="60" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="90B-f2-sTe"/>
                                                    <constraint firstAttribute="height" constant="92" id="GeY-Uw-DZb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart2" translatesAutoresizingMaskIntoConstraints="NO" id="hYK-TF-sLu">
                                                <rect key="frame" x="303" y="126" width="39" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TV6-JV-Q28"/>
                                                    <constraint firstAttribute="width" constant="39" id="UzP-99-HjC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81996852159500122" green="0.94152313470840454" blue="0.95048564672470093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mus-aq-1rz" firstAttribute="top" secondItem="moT-fy-mLL" secondAttribute="top" id="71R-BW-Z0c"/>
                                            <constraint firstItem="hYK-TF-sLu" firstAttribute="top" secondItem="Mus-aq-1rz" secondAttribute="bottom" constant="34" id="7he-fQ-4XD"/>
                                            <constraint firstAttribute="trailing" secondItem="Mus-aq-1rz" secondAttribute="trailing" constant="23" id="Qum-bC-0ER"/>
                                            <constraint firstItem="hYK-TF-sLu" firstAttribute="centerX" secondItem="Mus-aq-1rz" secondAttribute="centerX" id="vAj-K6-g7Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-nV-HHM">
                                        <rect key="frame" x="0.0" y="334.5" width="375" height="332.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-jg-UGR">
                                                <rect key="frame" x="23" y="231.5" width="60" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mnJ-A5-cxh"/>
                                                    <constraint firstAttribute="height" constant="101" id="noT-qI-gyQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart1" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-a4-IOZ">
                                                <rect key="frame" x="33.5" y="173.5" width="39" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gfy-OK-xMn"/>
                                                    <constraint firstAttribute="width" constant="39" id="cKg-9c-D5Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89765435457229614" blue="0.89663749933242798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lOk-jg-UGR" firstAttribute="top" secondItem="a0L-a4-IOZ" secondAttribute="bottom" constant="24" id="4ee-XR-QOr"/>
                                            <constraint firstAttribute="bottom" secondItem="lOk-jg-UGR" secondAttribute="bottom" id="DHt-9R-SVF"/>
                                            <constraint firstItem="a0L-a4-IOZ" firstAttribute="centerX" secondItem="lOk-jg-UGR" secondAttribute="centerX" id="Lw2-yV-hGO"/>
                                            <constraint firstItem="lOk-jg-UGR" firstAttribute="leading" secondItem="p2y-nV-HHM" secondAttribute="leading" constant="23" id="Plz-Xt-jUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingPong" translatesAutoresizingMaskIntoConstraints="NO" id="ouF-dR-NRV">
                                <rect key="frame" x="101.5" y="303" width="172" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Quw-uF-x0x"/>
                                    <constraint firstAttribute="width" constant="172" id="mXQ-d4-bT8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fM-i2-L4y" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="2mR-0L-wIb"/>
                            <constraint firstItem="ouF-dR-NRV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a4h-ey-9TZ"/>
                            <constraint firstItem="ouF-dR-NRV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="avw-Cv-72h"/>
                            <constraint firstItem="3fM-i2-L4y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jfd-nz-hRi"/>
                            <constraint firstItem="3fM-i2-L4y" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="oMq-aC-KLk"/>
                            <constraint firstItem="3fM-i2-L4y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tt8-zA-tyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart1" width="39" height="34"/>
        <image name="heart2" width="39" height="34"/>
        <image name="man" width="60" height="92"/>
        <image name="pingPong" width="166" height="48"/>
        <image name="woman" width="60" height="101"/>
    </resources>
</document>
