<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-kp-fqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XjM-kp-fqm" secondAttribute="height" multiplier="375:176" id="3vc-c2-nOX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-Xi-VBI">
                                <rect key="frame" x="159.5" y="36" width="56" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="i1b-i1-nVe"/>
                                    <constraint firstAttribute="height" constant="16" id="yTc-Db-2IG"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="미션목록">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.43089425563812256" blue="0.43099984526634216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-v2-Wmd">
                                <rect key="frame" x="16" y="25" width="24" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PqJ-BL-aQS"/>
                                    <constraint firstAttribute="width" constant="24" id="u4K-JD-bp6"/>
                                </constraints>
                                <state key="normal" image="bell"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-xI-kQS">
                                <rect key="frame" x="335" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HG8-5S-2Kk"/>
                                    <constraint firstAttribute="width" constant="24" id="Mic-dE-1sE"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caretDown" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-na-uzO">
                                <rect key="frame" x="218.5" y="38" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ScU-XB-mba"/>
                                    <constraint firstAttribute="width" constant="15" id="aac-b5-w9S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="sSk-k2-f6O">
                                <rect key="frame" x="169.5" y="80" width="36" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NLc-Yg-aTv"/>
                                    <constraint firstAttribute="height" constant="32" id="qz9-yW-p0C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-iw-jqd">
                                <rect key="frame" x="62" y="64" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eQz-l7-fjW"/>
                                    <constraint firstAttribute="width" constant="64" id="rZJ-MF-Z4p"/>
                                </constraints>
                                <state key="normal" title="Button" image="leejongsuk">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-iE-ERe">
                                <rect key="frame" x="249.5" y="64" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="68V-4I-dFq"/>
                                    <constraint firstAttribute="width" constant="64" id="7YX-cM-l0e"/>
                                </constraints>
                                <state key="normal" title="Button" image="suzy">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-RE-uFm">
                                <rect key="frame" x="96" y="579" width="183" height="49"/>
                                <color key="backgroundColor" red="1" green="0.43089425563812256" blue="0.43099984526634216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ebl-3e-Rdy"/>
                                    <constraint firstAttribute="width" constant="183" id="lrc-jA-cvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="미션 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-lE-rqz">
                                <rect key="frame" x="0.0" y="212" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.9882352941176471" green="0.96078431372549022" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mission" id="U7F-8o-gJS" customClass="MissionListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7F-8o-gJS" id="NyU-za-Vwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QGg-HT-76C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4F-na-uzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="1fl-eZ-EU0"/>
                            <constraint firstItem="XjM-kp-fqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3J5-Bs-2Oc"/>
                            <constraint firstItem="eK4-Xi-VBI" firstAttribute="centerX" secondItem="XjM-kp-fqm" secondAttribute="centerX" id="6a4-wy-UZR"/>
                            <constraint firstItem="Cbt-iE-ERe" firstAttribute="centerY" secondItem="sSk-k2-f6O" secondAttribute="centerY" id="BA8-ZN-Pxb"/>
                            <constraint firstItem="eK4-Xi-VBI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="KAG-Ao-ZBD"/>
                            <constraint firstItem="Cbt-iE-ERe" firstAttribute="centerX" secondItem="XjM-kp-fqm" secondAttribute="centerX" multiplier="1.5" id="Mqq-RA-JSe"/>
                            <constraint firstItem="XjM-kp-fqm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TwI-Jd-bZM"/>
                            <constraint firstItem="x4F-na-uzO" firstAttribute="leading" secondItem="eK4-Xi-VBI" secondAttribute="trailing" constant="3" id="V7Q-Y5-9CU"/>
                            <constraint firstItem="sSk-k2-f6O" firstAttribute="centerX" secondItem="XjM-kp-fqm" secondAttribute="centerX" id="VH6-Kh-K2U"/>
                            <constraint firstAttribute="trailing" secondItem="RFi-xI-kQS" secondAttribute="trailing" constant="16" id="Wsi-TG-ox0"/>
                            <constraint firstItem="XjM-kp-fqm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Y6G-BK-ABh"/>
                            <constraint firstItem="6rC-v2-Wmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aIK-fJ-MSd"/>
                            <constraint firstItem="jeP-iw-jqd" firstAttribute="centerX" secondItem="XjM-kp-fqm" secondAttribute="centerX" multiplier="0.5" id="avN-nP-axh"/>
                            <constraint firstItem="6rC-v2-Wmd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="dDp-Zy-oew"/>
                            <constraint firstItem="0dc-lE-rqz" firstAttribute="top" secondItem="XjM-kp-fqm" secondAttribute="bottom" constant="36" id="fqZ-XK-se9"/>
                            <constraint firstItem="sSk-k2-f6O" firstAttribute="top" secondItem="XjM-kp-fqm" secondAttribute="top" constant="80" id="gP7-tp-Ntf"/>
                            <constraint firstItem="0dc-lE-rqz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ipi-Id-C7Q"/>
                            <constraint firstItem="jeP-iw-jqd" firstAttribute="centerY" secondItem="sSk-k2-f6O" secondAttribute="centerY" id="lxg-cB-Wdo"/>
                            <constraint firstItem="0sd-RE-uFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZI-xX-T8m"/>
                            <constraint firstItem="0sd-RE-uFm" firstAttribute="top" secondItem="0dc-lE-rqz" secondAttribute="bottom" constant="31" id="ri8-Xh-5Iv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0sd-RE-uFm" secondAttribute="bottom" constant="39" id="udX-Lk-2Gc"/>
                            <constraint firstItem="0dc-lE-rqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0t-GU-gfU"/>
                            <constraint firstItem="RFi-xI-kQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="w8p-1V-rB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="XjM-kp-fqm" id="IKO-3D-P9b"/>
                        <outlet property="me" destination="jeP-iw-jqd" id="13K-IZ-3J4"/>
                        <outlet property="missionSendBtn" destination="0sd-RE-uFm" id="fiv-Rl-OVj"/>
                        <outlet property="you" destination="Cbt-iE-ERe" id="x4C-ue-E1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="backImage" width="375" height="176"/>
        <image name="bell" width="24" height="29"/>
        <image name="caretDown" width="17" height="12"/>
        <image name="leejongsuk" width="64" height="64"/>
        <image name="like" width="36" height="32"/>
        <image name="suzy" width="64" height="64"/>
    </resources>
</document>
